<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PortFolio</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="main-container">
        <div class="sidebar">
            <div class="profile">
                <img src="./portfolio_image.png" alt="" srcset="">
                <h2>Aviral Kumar</h2>
            </div>
            <div class="contact">
                <h3 class="contact-heading">Email</h3>
                <a href="mailto:aviralk2006@gmail.com">
                    <p class="contact-value">aviralk2006@gmail.com</p>
                </a>
                <h3 class="contact-heading">Phone</h3>
                <a href="tel:7392051147">
                    <p class="contact-value">7392051147</p>
                </a>
                <h3 class="contact-heading">Location</h3>
                <p class="contact-value">Lucknow,Uttar Pradesh</p>
            </div>
            <div class="social-media">
                <a href="https://github.com/techy-aviral/"><img src="https://simpleicons.org/icons/github.svg"
                        alt=""></a>
                <a href="https://www.linkedin.com/in/aviral-kumar-3a237a326/"><img
                        src="https://www.svgrepo.com/show/108614/linkedin.svg" alt="" srcset="">
                    </a>
            </div>
        </div>
        <div class="main-content">
            <div class="navbar">
                <nav>
                    <a href="./index.html" class="active">About</a>
                    <a href="./academic.html">Academics</a>
                    <a href="./hobby.html">Hobby</a>
                </nav>
            </div>
            <div id="aboutme">
                <h2>About Me</h2>
                <div class="line"></div>
                <p>I’m Aviral, an engineering student passionate about building scalable, cloud-driven solutions. My
                    focus lies in mastering modern technologies like AWS, Oracle Cloud, and DevOps practices to bridge
                    the gap between development and operations.
                    With hands-on experience in Linux, system design, and automation, I enjoy solving complex problems
                    and crafting efficient workflows. Whether it’s deploying applications in the cloud, optimizing
                    pipelines, or experimenting with new tools, I thrive at the intersection of innovation and
                    practicality.Beyond code, I believe in continuous learning and adapting—because technology never
                    stands still, and neither do I.</p>
            </div>
            
        </div>
    </div>
</body>

</html>